[tox]
envlist =
    py{36, 37, 39}-django22
    py{39}-django3
    py{39}-django32

[testenv]
deps =
    django22: Django>=1.11,<2.0
    django3: Django>=3.0,<3.1
    django32: Django>=3.2,<4.0
    -rtravis.txt
passenv = DATABASE_URL
commands =
    ./run.sh test

