[tox]
envlist =
    py{27,34,35,36}-django111

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -rtravis.txt
passenv = DATABASE_URL
commands =
    ./run.sh test

[testenv:i18n]
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations
